load data 
truncate
into table HEALTH_PRO_DATA
fields terminated by ','
OPTIONALLY ENCLOSED BY '"' AND '"'
trailing nullcols
           ( PMI_ID CHAR(4000),
             Biobank_ID CHAR(4000),
             Last_Name CHAR(4000),
             First_Name CHAR(4000),
             Date_of_Birth DATE "MM/DD/YYYY",
             Language CHAR(4000),
             General_Consent_Status CHAR(4000),
             General_Consent_Date DATE "MM/DD/YYYY",
             EHR_Consent_Status CHAR(4000),
             EHR_Consent_Date DATE "MM/DD/YYYY",
             CABoR_Consent_Status CHAR(4000),
             CABoR_Consent_Date DATE "MM/DD/YYYY",
             Withdrawal_Status CHAR(4000),
             Withdrawal_Date DATE "MM/DD/YYYY",
             Street_Address CHAR(4000),
             City CHAR(4000),
             State CHAR(4000),
             ZIP CHAR(4000),
             Email CHAR(4000),
             Phone CHAR(4000),
             Sex CHAR(4000),
             Gender_Identity CHAR(4000),
             Sexual_Orientation CHAR(4000),
             Race_Ethnicity CHAR(4000),
             Education CHAR(4000),
             Income CHAR(4000),
             Required_PPI_Surveys_Complete CHAR(4000),
             Completed_Surveys CHAR(4000),
             Basics_PPI_Survey_Complete CHAR(4000),
             Basics_PPI_Survey_Date DATE "MM/DD/YYYY",
             Health_PPI_Survey_Complete CHAR(4000),
             Health_PPI_Survey_Date DATE "MM/DD/YYYY",
             Lifestyle_PPI_Survey_Complete CHAR(4000),
             Lifestyle_PPI_Survey_Date DATE "MM/DD/YYYY",
             Hist_PPI_Survey_Complete CHAR(4000),
             Hist_PPI_Survey_Date DATE "MM/DD/YYYY",
             Meds_PPI_Survey_Complete CHAR(4000),
             Meds_PPI_Survey_Date DATE "MM/DD/YYYY",
             Family_PPI_Survey_Complete CHAR(4000),
             Family_PPI_Survey_Date DATE "MM/DD/YYYY",
             Access_PPI_Survey_Complete CHAR(4000),
             Access_PPI_Survey_Date DATE "MM/DD/YYYY",
             Physical_Measurements_Status CHAR(4000),
             Physical_Measurements_Date DATE "MM/DD/YYYY",
             Samples_for_DNA_Received CHAR(4000),
             Biospecimens CHAR(4000),
             SST_Collected CHAR(4000),
             SST_Collection_Date DATE "MM/DD/YYYY",
             PST_Collected CHAR(4000),
             PST_Collection_Date DATE "MM/DD/YYYY",
             NaHep_Collected CHAR(4000),
             NaHep_Collection_Date DATE "MM/DD/YYYY",
             EDTA_Collected CHAR(4000),
             EDTA_Collection_Date CHAR(4000),
             EDTA1_Collected CHAR(4000),
             EDTA1_Collection_Date DATE "MM/DD/YYYY",
             EDTA2_Collected CHAR(4000),
             EDTA2_Collection_Date DATE "MM/DD/YYYY",
             Urine_10_mL_Collected CHAR(4000),
             Urine_Colletction_Date DATE "MM/DD/YYYY",
             Saliva_Collected CHAR(4000),
             Saliva_Collection_Date DATE "MM/DD/YYYY"
           )
